{
  "name": "my-first-node-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Maruti Bandagar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "morgan": "^1.10.0",
    "my-first-node-project": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
